<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TASK</title>
</head>
<body>
    <div class="container">
    <div id="one">Convert cm into inch</div>
    <input type="number" placeholder="Enter your value" required="true" id="centimeter">
    <br>
    <div><button type="submit" onclick="convert()">Convert</button></div>
    <div id="result"></div>
   </div>

   <script src="task.js"></script>
    
</body>
</html>